views/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Bootstrap demo
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
    link(rel='stylesheet' href='./style.css')
body
    .container.d-flex.flex-column.justify-content-center.align-content-center
        .header.text-gray.d-flex.justify-content-between
            ul
                li Team
            ul.d-flex.justify-content-evenly.gap-4
                li M
                li W
                li L
                li NRR
                li Pts
        - for(var i = 0; i < 6; i++)
            .header.d-flex.justify-content-between
                ul.d-flex.justify-content-evenly.gap-4
                    li #{json_data[i].id || 6}
                    li
                        img(src=json_data[i].logo, alt="" class="" style="width:25px; height:25px;")
                    li #{json_data[i].name || "IND"}
                ul.d-flex.justify-content-evenly.gap-4
                    li #{json_data[i].M || 6}
                    li #{json_data[i].W || 6}
                    li #{json_data[i].L || 6}
                    li #{json_data[i].NRR || 6}
                    li #{json_data[i].Pts || 6}
        .d-flex.justify-content-around.mt-5
            button.btn.btn-dark(type='button', onclick="") Sort Teams
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js', integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js', integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js', integrity='sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD', crossorigin='anonymous')
    script(src='./event.js')

index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container d-flex flex-column justify-content-center align-content-center ">
        <div class="header text-gray d-flex justify-content-between">
            <ul>
                <li>Team</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="header d-flex justify-content-between">
            <ul class="d-flex justify-content-evenly gap-4">
                <li>1</li>
                <li>Team</li>
                <li>IND</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="header d-flex justify-content-between">
            <ul class="d-flex justify-content-evenly gap-4">
                <li>1</li>
                <li>Team</li>
                <li>IND</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="header d-flex justify-content-between">
            <ul class="d-flex justify-content-evenly gap-4">
                <li>1</li>
                <li>Team</li>
                <li>IND</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="header d-flex justify-content-between">
            <ul class="d-flex justify-content-evenly gap-4">
                <li>1</li>
                <li>Team</li>
                <li>IND</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="header d-flex justify-content-between">
            <ul class="d-flex justify-content-evenly gap-4">
                <li>1</li>
                <li>Team</li>
                <li>IND</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="header d-flex justify-content-between">
            <ul class="d-flex justify-content-evenly gap-4">
                <li>1</li>
                <li>Team</li>
                <li>IND</li>
            </ul>
            <ul class="d-flex justify-content-evenly gap-4">
                <li>M</li>
                <li>W</li>
                <li>L</li>
                <li>NRR</li>
                <li>Pts</li>
            </ul>
        </div>
        <div class="d-flex justify-content-around mt-5">
            <button type="button" class="btn btn-dark" onclick='eventEmitter.emit("eventEmitter");'>Sort Teams</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="./views/event.js"></script>
    <script>
        const { EventEmitter } = require("events");

        var json_data = require('./teams.json');

        // Initializing event emitter
        var eventEmitter = new EventEmitter();

        // Registering to myEvent
        eventEmitter.on('myEvent', function () {
            json_data.sort((a, b) => {
                if (a.Pts === b.Pts) {
                    return b.NRR - a.NRR;
                } else {
                    return b.Pts - a.Pts;
                }
            });
            console.log("Clicked!");
        });

        function myFunc() {
            eventEmitter.emit('myEvent');
        }

        module.exports = myFunc;
    </script>
</body>

</html>
